<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <title>게시판..</title>
  <style type="text/css">

    body,
    html {
      margin: 0;
      padding: 0;
    }
    * {
      scroll-behavior: smooth;
    }
    .logo {
      width: 200px;
      height: auto;
      margin-top: 10px;

    }

    img {
      margin-top: 70px;
    }

    .title,
    .content,
    .write,
    .nav,
    .logo {
      display: flex;
      margin: auto;
    }

    .title {
      height: 45px;
      width: 360px;
      border: 1px solid blue;
      background: #ffffff;
      margin-top: 40px;
    }

    input {
      font-size: 16px;
      height: 40px;
      width: 300px;
      padding: 10px;
      border: 0px;
      outline: none;
      float: left;
    }

    .search {
      width: 58px;
      height: 44px;
      border: 0px;
      background: blue;
      float: right;
      color: #ffffff;
    }

    .write {
      width: 10vw;
      height: 8vh;
      margin-left: 85vw;
      margin-top: 50px;
    }

    li {
      list-style: none;
    }

    .write_button {
      width: 68px;
      height: 44px;
      border: 0px;
      background: blue;
      float: right;
      color: #ffffff;
    }

    .write_button {
      width: 68px;
      height: 44px;
      border: 0px;
      background: blue;
      float: right;
      color: #ffffff;
    }

    .nav li {
      list-style: none;
      float: left;
      margin: 0 50px;
    }

    .nav {
      margin-top: 90px;
      width: 60vw;
      height: 40px;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }

    a {
      width: 80px;
      background: ccc;
      border: 0 none;
      cursor: pointer;
      background-color: white;
      color: blue;
      text-decoration:none;
    }
    a:hover { text-decoration:none !important }

    /*select box css 추가*/

    #seledtBox {
      position: relative;
      border: none;
    }
    .warning{

        width: 30%;
        height: auto;
        font-size:10px;

        margin-top: -280px;
        margin-left: 20px;
    }
    .waring img{

    }
    a img {
  position: fixed;
  margin-top: 550px;
  margin-left: 1280px;
}

<!---------------------------------------->
ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }


  .bk {
    background-color: white;
    color: white;
    height: auto;
    margin-left:900px;
    margin-top: 200px;
    width:70px;
    font-family: 'Helvetica';
    letter-spacing: 2px;

  }

  nav ul {
    margin: 0;
    padding: 0;
  }

  .bk ul li {
    width: 100%;
    height: 40px;
    text-align: center;
  }

  .bk nav li a {
    line-height: 40px;
    text-decoration: inherit;
    /* padding-top:10px; */
    width: 100%;
    color: green;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
  }

  div nav li a:hover { background-color: #2c3e50; }

  .menuBtn {
    display: block;
    height: 50px;
    text-align: right;
    padding-right: 35px;
    cursor: pointer;
  }

  .menuBtn:hover { opacity: 0.7; }

  .menuBtn img {

    height: 30px;
    position: relative;
    top: 13px;
  }

  </style>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'board/css/bootstrap.css' %}" />
  <!--disqus comment count 하기위해 script 추가 -->
  <script id="dsq-count-scr" src="//curiouscoding-1.disqus.com/count.js" async></script>
</head>

<body>

  <a href="#">
    <img src="{% static 'board/img/infopage/화살표.png' %}" width="50">
  </a>

  <div class="logo">
    <img src="{% static 'board/img/logo.PNG' %}" alt="">
  </div>

  <div class="title">
    <form action="" method="get">
      <input class="search_word" type="text" name="search_word" value="{{ search_word }}" placeholder="Search..">
      <button class="search">검색</button>
    </form>
  </div>

  <div class="blank3">

  </div>
  <div class="warning"><li><img src="{% static 'board/img/index/warning.PNG' %}"  width="70"alt=""></li>
 <li>“인터넷 댓글로서 특정인의 실명을 거론하여 특정인의 명예를 훼손하거나, 또는 실명을 거론하지는 않더라도 그 표현의 내용을 주위사정과 종합하여 볼 때 그 표시가 특정인을 지목하는 것임을 알아차릴 수 있는 경우에는, 그와 같은 악의적 댓글을 단 행위자는 원칙적으로 특정인에 대한 명예훼손 또는 모욕의 죄책을 면하기 어렵다 할 것이다(헌법재판소 2007헌마461 결정 참조)”
 어떠한 경우에라도 타인을 비방하는 글에 대해 그냥 지나치지 않을 것이며, 그에맞는 처벌로 강경대응 할 것을 미리 말씀드립니다.
</li>
 </div>

<!---------------------------------------->
 <div class="wrapper">
          <div class="bk">
              <span class="menuBtn"><img src="icon.svg" alt="Menu icon"></span>
              <nav id="navigation-list">
                <ul>
                      <li><a href="#item1">Item1</a></li>
                      <li><a href="#item2">Item2</a></li>
                      <li><a href="#item3">Item3</a></li>
                  </ul>
              </nav>
          </div>

<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
          <script type="text/javascript">
              jQuery(document).ready(function($) {
                  // hide the menu when the page load
                  $("#navigation-list").hide();
                  // when .menuBtn is clicked, do this
                  $(".menuBtn").click(function() {
                      // open the menu with slide effect
                      $("#navigation-list").slideToggle(300);
                  });
              });
          </script>
      </div>
      <script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36251023-1']);
_gaq.push(['_setDomainName', 'jqueryscript.net']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>

<!---------------------------------------->



  <nav class="nav">

      <li><a href="{% url 'board:info' %}">소개</a></li>
      <li><a href="{% url 'board:index' %}">게시판</a></li>
      <li><a href="{% url 'board:cc_suggestion' %}">건의</a></li>
  </nav>

  <div class="write">
    <a href="{% url 'board:write_form' %}">
      <button class="write_button">글쓰기</button>
    </a>
  </div>
  </div>
  <div class="container">
    <table class="table  table-hover">
      <thead>
        <tr>
            <th>
                <form action="" method="get">
                  <select id="seledtBox" name="subject_type" onchange="this.form.submit()">
                    <option hidden>구분</option>
                    <option value="{{ '' }}">전체보기</option>
                    <option value="{{ 'Notice' }}">Notice</option>
                    <option value="{{ 'Language' }}">Language</option>
                    <option value="{{ 'Database' }}">Database</option>
                    <option value="{{ 'Etc' }}">Etc</option>
                  </select>
                </form>
              </th>
          <th>제목</th>
          <th>작성자</th>
          <th>날짜</th>
          <th>조회수</th>
        </tr>
      </thead>
      <!-- 공지 -->
      {% for Board in board_title %}
      <tbody>
        {% if Board.subject_type == "Notice" %}
        <td>
            <strong>Notice</strong>
        </td>
        <td>
          <!-- comment는 댓글개수 카운트 -->
          <strong>
            <a href="{% url 'board:detail' Board.id %}" {{Board.title}}/a>{{Board.title}}</strong>
          <a href="{% url 'board:detail' Board.id %}#disqus_thread" style="color:#A4A4A4;">comment</a>
        </td>
        <td><strong>{{Board.author}}</strong></td>
        <td><strong>{{Board.created|date:"Y-m-d"}}</strong></td>
        <td>&nbsp&nbsp&nbsp&nbsp {{Board.count}}</td>
      </tbody>
      {% endif %} {% endfor %}

      <!-- 일반글 -->
      {% for Board in board_title %}
      <tbody>
        {% if Board.subject_type != "Notice" %}
        <td> {{Board.subject_type}}</td>

        <!-- comment는 댓글개수 카운트 -->
        <td>
          <a href="{% url 'board:detail' Board.id %}" {{Board.title}}/a>{{Board.title}}
            <a href="{% url 'board:detail' Board.id %}#disqus_thread" style="color:#A4A4A4;">comment</a>
        </td>
        </td>
        <td>{{Board.author}}</td>
        <td>{{Board.created|date:"Y-m-d"}}</td>
        <td>&nbsp&nbsp&nbsp&nbsp {{Board.count}}</td>
      </tbody>
      {% endif %} {% endfor %}
    </table>
  </div>
  </div>
  </div>
</body>
</html>
