<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>게시글</title>
    <style>
        .img_page{
         width:80%;
         height:auto;
         border: 1px solid #999;
         margin: 0 auto;}
    .subcontents{
      width: 97%;
      height: 45px;
     margin: 0 auto;
     margin-left:10px;
    }
    .author{
      width: 97%;
      height: 50px;
      margin-left:10px;
    }
    .date{
      margin-top:-22px;
      text-align: right;
      font-size: 13px;
    }
        .img_page_1{
          text-align: center;
        }
        .img_page_2 img{
          margin-left:auto;
          margin-right:auto;
          display: block;
          width: 40vw;
          height: 50vh;
        }
    .span{
      text-align: right;
    }
        .img_page_text_1{
          width:98%;
         font-size: 15px;
        margin-left: 10px;
        }
        .img_page_text_2{
          margin-left:auto;
          margin-right:auto;
          word-break: break-all;
          position:relative;
        }
        .img_page_text_3{
         margin-right:100px;
          top:36px;
          width: 100%;
          position:relative;
        }
        .img_page_text_3 ul{
          padding-bottom:5px;
          width: 50vw;
        }

        .dd{
          text-align: right;
          margin-top:-40px;
        }
        .api{
          width: 80%;
          margin-left: 130px;
        }
            /* 목록가기 버튼 css 추가 */
            .button{
              width: 5vw;
              padding:5px;
              margin: 10px;
              background:blue;
              text-align:center;
              float:left;
              text-decoration:none;
              color:#ffffff;}

              /* 글쓰기 버튼은 오른쪽으로 보내기 위해 */
              .board_btn{
                float: right;
              }

         </style>
  </head>
  <body>
    <a href="{% url "board:index" %}" class="button">목록가기</a>
      <div class="img_page">{% if board_detail %}
      <div class="subcontents" style="border-bottom:1px dotted" >    <!--제목/날짜/카테고리-->
  <ul><font size ="5">{{ board_detail.title }} </font> | {{board_detail.subject_type}}
    <!-- 글수정 글삭제 button 태그 삭제하고 button board_btn class추가 -->
    {% if board_detail.subject_type != "Notice" %}
    <div class="dd">

       <a href="{% url "board:write_del" board_detail.pk %}"  class="button board_btn">글삭제</a>
       <a href="{% url "board:write_eidt" board_detail.pk %}" class="button board_btn"
       onclick="window.open(this.href,'팝업창','width=800,height=582'); return false;">글수정</a>
    </div>
    {% endif %}
</ul>
      </div>
      <div class="author">
       작성자: <strong>{{board_detail.author}}</strong><div class="date">{{board_detail.created}}</div>
      </div>
      <div class="img_page_1">
        {%if board_detail.file %}
      </div>
        <div class="img_page_2">
          <img src="{{ board_detail.file.url }}">
          {% endif %}
        </div><br>

    <div class="img_page_text_1">
      <div class="img_page_text_2">
        {{ board_detail.content|linebreaks }}
      </div>
      <br>
    </div><br>


</div>
<div class="api">
  {% load disqus_tags %} {% disqus_show_comments %}
</div>
</ul>{% else %}
<h1>no board_detail</h1>{% endif %}

  </body>
</html>
