<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>게시판..</title>
  <style type="text/css">
    body,html {
      margin: 0;
      padding: 0;
    }
    .nav {
      width: 100vw;
      height: 30vh;
    }
.title,.content,.write {
      display: flex;

      margin: auto;
    }
    .title{
       height: 45px;
       width: 360px;
       border: 1px solid blue;
       background: #ffffff;
       margin-top: 100px;}
     input {
       font-size: 16px;
       height: 40px;
       width: 300px;
       padding:10px;
       border: 0px;
       outline:none;
       float:left}
     .search {
       width: 58px;
       height: 44px;
       border:0px;
       background:blue;
       float:right;
       color:#ffffff;}
     .content {
      margin-top:200px;
      width: 80vw;
      height: 10vh;
      border: 3px solid blue;
      border-radius: 10px;
    }

    .write {
      width: 10vw;
      height: 8vh;
      margin-left: 85vw;
      margin-top:15px;
    }
    li {
      list-style: none;
    }
    .write_button{
      width: 68px;
      height: 44px;
      border:0px;
      background:blue;
      float:right;
      color:#ffffff;
    }

  </style>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'board/bootstrap.css' %}" />
</head>
<body>
  <div class="title">
          <form action="" method="get">
             <input type ="text" name="search_word" value="{{ search_word }}" placeholder="Search..">
              <button class="search">검색</button>
            </form> </div>
      <div class="write"> <a href="{% url 'board:write_form' %}"><button class="write_button">글쓰기</button> </a> </div>
</div>
<div class="container">
  <table class="table  table-hover">
    <thead>
      <tr>
        <th>작성자</th>
        <th>제목</th>
        <th>조회수</th>
        <th>주제</th>
        <th>날짜</th>
        </tr>
    </thead>
    {% for Board in board_title %}
    <tbody>
     <td>{{Board.author}}</td>
     <td> <a href="{% url 'board:detail' Board.id %}" {{Board.title}}</a>{{Board.title}}</td>
     <td>&nbsp&nbsp&nbsp&nbsp {{Board.hit}} </td>
     <td> {{Board.subject_type}}</td>
     <td>{{Board.created}}</td>
    </tbody>
{% endfor %}
  </table>
</div>
  </div>
</body>

</html>
