<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>글 작성</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
            float: left;
        }

        input[type=text],
        input[type=password] {
            padding: 7px;
            width: 40vw;
            font-family: Helvetica, sans-serif;
            font-size: 1.0em;
            margin: 0px 0px 10px 0px;
            border: 2px solid #ccc;
        }

        #id_subject_type {
            position: relative;
            width: 200px;
            height: 40px;
            border: 2px solid #ccc;
            margin-bottom: 9px;
        }
        #id_title{
          max-len
        }

        textarea {
            height: 30vh;
            width: 50vw;
            resize: none;
            overflow: hidden;
            font-size: 1.0em;
            margin: 0px 0px 10px 0px;
            border: 2px solid #ccc;
        }

  input[type=submit]{
    margin-left: 35px;
  }
        input[type=submit],  input[type=reset] {
            padding: 5px 15px;
            width: 10vw;
            background: ccc;
            border: 0 none;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin-top:380px;

        }

        #page-wrap {
            width: 660px;
            background: white;
            padding: 20px 50px 20px 50px;
            margin: 20px auto;
            min-height: 500px;
            height: auto !important;
            height: 500px;
        }

        label {
            float: left;
            text-align: right;
            margin-right: 15px;
            width: 9vw;
            padding-top: 5px;
            font-size: 0.9em;
        }

        a {
            display: block;
            text-align: center;
            width: 100px;
            text-decoration: none;
            border-radius: 4px;
        }

        a.button {
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }

        a.button:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
        }
    </style>
</head>

<body>



    <div id="page-wrap">
        <form name="content_form" action="" method="POST" enctype="multipart/form-data" target ="_opener">
            {% csrf_token %}
            <ul>
                <li><label>주제</label>{{form.subject_type}}</li>
                <li><label>작성자</label>{{form.author}}</li>
                <li><label>비밀번호</label>{{form.password}}</li>
                <li><label>제목</label>{{form.title}}</li>
                <li><label>내용</label>{{form.content}}</li>
                <li><label></label>{{form.file}}</li>
                <input type="submit" onclick='checkForm();' />

                <input type="reset" value="초기화" />
            </li>
        </ul>

    </form>
</div>
<script>
    // iframe parent window
    function checkForm() {
        document.content_form.target = "_opener";
        document.content_form.submit();

        setTimeout.bind(this)(function(){
            window.close();
        },0);

    }
</script>
</body>
</html>

